\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Section}{section.1}{}}
\citation{Foster}
\citation{Cauer}
\citation{Brune}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network synthesis for specified frequency dependent transfer functions}{2}{section.2}}
\newlabel{network_synthesis}{{2}{2}{Network synthesis for specified frequency dependent transfer functions}{section.2}{}}
\newlabel{eq:rational_function}{{1}{2}{Network synthesis for specified frequency dependent transfer functions}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One port impedance models}{2}{subsection.2.1}}
\newlabel{one_port_imepdance_models}{{2.1}{2}{One port impedance models}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One port network model of a positive-real transfer function\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one_port_network}{{1}{3}{One port network model of a positive-real transfer function\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ladder network synthesis of an impedance\relax }}{3}{figure.caption.2}}
\newlabel{cauer_1}{{2}{3}{Ladder network synthesis of an impedance\relax }{figure.caption.2}{}}
\newlabel{eq:cauer_2}{{2}{3}{One port impedance models}{equation.2.2}{}}
\newlabel{eq:cauer_2a}{{3}{3}{One port impedance models}{equation.2.3}{}}
\newlabel{eq:cauer_2b}{{4}{3}{One port impedance models}{equation.2.4}{}}
\citation{Brune}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial stage of ladder network synthesis\relax }}{4}{figure.caption.3}}
\newlabel{cauer_2}{{3}{4}{Initial stage of ladder network synthesis\relax }{figure.caption.3}{}}
\newlabel{eq:cauer_2c}{{5}{4}{One port impedance models}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second stage of ladder network synthesis\relax }}{4}{figure.caption.4}}
\newlabel{cauer_3}{{4}{4}{Second stage of ladder network synthesis\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm for impedance synthesis}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification of series impedance branches}{5}{subsection.2.3}}
\newlabel{eq:rational_function_Z}{{6}{5}{Identification of series impedance branches}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Series Impedance Branches\relax }}{6}{figure.caption.5}}
\newlabel{fig:series_impedance_branches}{{5}{6}{Series Impedance Branches\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}RLC in parallel branch}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}LC in parallel branch}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}RC in parallel branch}{8}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}RL in parallel branch}{8}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Capacitance branch}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Inductance branch}{9}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Resistance branch, type 1}{9}{subsubsection.2.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}Resistance branch, type 2}{10}{subsubsection.2.3.8}}
\newlabel{eq:rational_function_R2}{{30}{10}{Resistance branch, type 2}{equation.2.30}{}}
\newlabel{eq:rational_function_R2b}{{31}{10}{Resistance branch, type 2}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identification of admittance branches}{10}{subsection.2.4}}
\newlabel{eq:dual_circuits}{{32}{10}{Identification of admittance branches}{equation.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parallel Admittance Branches\relax }}{11}{figure.caption.6}}
\newlabel{fig:parallel_admittance_branches}{{6}{11}{Parallel Admittance Branches\relax }{figure.caption.6}{}}
\newlabel{eq:rational_function_Y}{{33}{11}{Identification of admittance branches}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}GCL in series branch}{12}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LC in series branch}{12}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}GL in series branch}{13}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}GC in series branch}{13}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Inductance branch}{14}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Capacitance branch}{14}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.7}Conductance (Resistance) branch, type 1}{15}{subsubsection.2.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.8}Conductance (Resistance) branch, type 2}{15}{subsubsection.2.4.8}}
\newlabel{eq:rational_function_G2}{{57}{15}{Conductance (Resistance) branch, type 2}{equation.2.57}{}}
\newlabel{eq:rational_function_G2b}{{58}{15}{Conductance (Resistance) branch, type 2}{equation.2.58}{}}
\citation{Brune}
\citation{Brune}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Brune Synthesis}{16}{subsection.2.5}}
\newlabel{eq:brune_1}{{59}{16}{Brune Synthesis}{equation.2.59}{}}
\newlabel{eq:brune_2}{{60}{16}{Brune Synthesis}{equation.2.60}{}}
\newlabel{eq:brune_3}{{61}{16}{Brune Synthesis}{equation.2.61}{}}
\newlabel{eq:brune_4}{{62}{16}{Brune Synthesis}{equation.2.62}{}}
\newlabel{eq:brune_5}{{63}{17}{Brune Synthesis}{equation.2.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Initial Brune Synthesis Circuit\relax }}{17}{figure.caption.7}}
\newlabel{fig:Brune_1}{{7}{17}{Initial Brune Synthesis Circuit\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final Brune Synthesis Circuit\relax }}{17}{figure.caption.8}}
\newlabel{fig:Brune_2}{{8}{17}{Final Brune Synthesis Circuit\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two port transfer impedance models}{17}{section.3}}
\newlabel{two_port_transfer_imepdance_models}{{3}{17}{Two port transfer impedance models}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{18}{section.4}}
\newlabel{conclusions}{{4}{18}{Conclusions}{section.4}{}}
\bibcite{sacamos_UG}{{1}{}{{}}{{}}}
\bibcite{Cauer}{{2}{}{{}}{{}}}
\bibcite{Foster}{{3}{}{{}}{{}}}
\bibcite{Brune}{{4}{}{{}}{{}}}
\bibcite{Brune2}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
